{
  "name": "react_fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meads2320/react_full_stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meads2320/react_full_stack/issues"
  },
  "homepage": "https://github.com/meads2320/react_full_stack#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
